<?xml version="1.0" encoding="utf-8"?>

<Feature SiLA2Version="1.0" FeatureVersion="1.0" Originator="org.silastandard" Category="training"
         xmlns="http://www.sila-standard.org"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_features/raw/master/schema/FeatureDefinition.xsd">
    <Identifier>TemperatureProvider</Identifier>
    <DisplayName>Temperature Provider</DisplayName>
    <Description>
        Retrieving the temperature
    </Description>
    <Property>
        <Identifier>CurrentTemperature</Identifier>
        <DisplayName>Current Temperature</DisplayName>
        <Description>Current Temperature as measured by the controller</Description>
        <Observable>No</Observable>
        <DataType>
            <Basic>Real</Basic>
        </DataType>
    </Property>
</Feature>