<?xml version="1.0" encoding="utf-8"?>

<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets>
        <target xsi:type="ColoredConsole"
                name="console"
                layout="${date:format=HH\:mm\:ss} | ${level} | ${stacktrace:topFrames=1} | ${message}${exception:format=ToString}"
                useDefaultRowHighlightingRules="false"
                detectConsoleAvailable="true">
            <highlight-row condition="level == LogLevel.Fatal" foregroundColor="DarkRed" />
            <highlight-row condition="level == LogLevel.Error" foregroundColor="Red" />
            <highlight-row condition="level == LogLevel.Warn" foregroundColor="Yellow" />
            <highlight-row condition="level == LogLevel.Info" foregroundColor="Blue" />
            <highlight-row condition="level == LogLevel.Debug" foregroundColor="NoChange" />
            <highlight-row condition="level == LogLevel.Trace" foregroundColor="Gray" />
        </target>
    </targets>
    <rules>
        <!-- don't log from ServiceDiscovery because it's very spammy -->
        <logger name="Makaretu.Dns.ServiceDiscovery" minlevel="Debug" maxlevel="Debug" final="true" />
        <logger name="Makaretu.Dns.MulticastService" maxlevel="Warn" final="true" />**
        <logger name="*" minlevel="Debug" writeTo="console" />
    </rules>
</nlog>